{
    alwaysUnlocked: true
description: Asteroidgen is named after the default JSON planet generator named AsteroidGenerator. In this planet copper is scarce in most areas. Lead is most abundant thus we have no choice but to use inferior lead systems.  
name: asteroidgen research origin
    research: {
        root: true
        name: asteroidgen research origin
        planet: asteroidgen
    }
    shownPlanets: {
        add: [serpulo,erekir,asteroidgen-ast_default,
            asteroidgen-asteroidgen,asteroidgen-asteroidgen_test,asteroidgen-astr_default]
    }
    hiddenOnPlanets: []
}
